# ProyectoUME-master

./: ProyectoUME.sln
BD/: proyecto_ume.sql
WebIdentity/: Program.cs  Startup.cs  WebIdentity.csproj
WebIdentity/Controllers/: HomeController.cs
WebIdentity/Models/: ErrorViewModel.cs
WebIdentity/Properties/: launchSettings.json
WebIdentity/Views/Shared/: _Layout.cshtml
src/ProyectoUME.Core/: ProyectoUME.Core.csproj
src/ProyectoUME.Core/Domain/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Documentos.cs  Efmigrationshistory.cs  Empresa.cs  Excusa.cs  IdentityuserString.cs  Jornada.cs  ListaEmpleados.cs  Permiso.cs  Proyecto.cs  TurnoLaboral.cs  Usuario.cs
src/ProyectoUME.Infrastructure/: ProyectoUME.Infrastructure.csproj
src/ProyectoUME.Infrastructure/Data/: ApplicationDbContext.cs
src/ProyectoUME.Infrastructure/Identity/: AppDbContext.cs
src/ProyectoUME.Infrastructure/Identity/Migrations/: 20201201195733_CreateIdentitySchema.Designer.cs  20201201195733_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
src/ProyectoUME.Web/: Program.cs  ProyectoUME.Web.csproj  Startup.cs  appsettings.json
src/ProyectoUME.Web/Controllers/: DocumentoController.cs  EmpresaController.cs  ExcusaController.cs  HomeController.cs  JornadaController.cs  ListaEmpleadosController.cs  PermisoController.cs  ProyectoController.cs  TurnoLaboralController.cs  UsuarioController.cs
src/ProyectoUME.Web/Models/: ErrorViewModel.cs
src/ProyectoUME.Web/Properties/: launchSettings.json
src/ProyectoUME.Web/Views/: _ViewImports.cshtml
src/ProyectoUME.Web/Views/Documento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/Excusa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/Jornada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/ListaEmpleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/Permiso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/Proyecto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/Shared/: _Layout.cshtml
src/ProyectoUME.Web/Views/TurnoLaboral/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProyectoUME.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
